<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        table{
            padding: 0;
            margin: 20px 25px;

        }
        td{
            padding: 0;
            margin: 0;
        }
        .col{
            color: white;
            background-color: blue;
            text-align: center;
        }
        .row{
            background-color: yellow;
            color: black;
        }
        .name{
            color: black;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <table>
        <th colspan="6" class="col">
                Expenses sheet
        </th>
        <tr>
            <td rowspan="2" class="row">
                destination
            </td>
            <td colspan="5" class="col">Name</td>
        </tr>
        <tr class="name">
            
            <td>Shailesh</td>
            <td>Aniket</td>
            <td>Gopal</td>
            <td>Devang</td>
            <td>Amit</td>
        </tr>
        <tr>
            <td>Wagholit pmpml pass </td>
            <td>40</td>
            <td>40</td>
            <td>40</td>
            <td>40</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Swargate to Cheladi Nasarapur phata</td>
            <td>40</td>
            <td>40</td>
            <td>40</td>
            <td>40</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Cheladi to Sakhar</td>
            <td>35</td>
            <td>35</td>
            <td>35</td>
            <td>35</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Entry fee</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
        </tr>
        <tr id="last">
            <td>Snacks at Nasarapur phata(vada paw)</td>
            <td>30</td>
            <td>30</td>
            <td>30</td>
            <td>30</td>
            <td>30</td>
        </tr>
    </table>
</body>
</html>